In [1]:
import pandas as pd
import numpy as np
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.23,23.34,45.3,45.5,67.4,67.78,34.45,23.34,67.4,23])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"first":s1,"second":s2,"third":s3} 
df = pd.DataFrame(data)
df

   first  second third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   67.78     f
6      7   34.45     g
7      8   23.34     h
8      9   67.40     i
9     10   23.00     j

In [2]:
df.rename(columns = {"second":"column2","third":"column3"},inplace=True)

In [3]:
df

   first  column2 column3
0      1    12.23       a
1      2    23.34       b
2      3    45.30       c
3      4    45.50       d
4      5    67.40       e
5      6    67.78       f
6      7    34.45       g
7      8    23.34       h
8      9    67.40       i
9     10    23.00       j

### Changing the row index
1. set_index()
2. reset_index()

In [8]:
df = df.set_index('column3')
df

         first  column2
column3
a            1    12.23
b            2    23.34
c            3    45.30
d            4    45.50
e            5    67.40
f            6    67.78
g            7    34.45
h            8    23.34
i            9    67.40
j           10    23.00

In [10]:
df = df.reset_index()
df

  column3  first  column2
0       a      1    12.23
1       b      2    23.34
2       c      3    45.30
3       d      4    45.50
4       e      5    67.40
5       f      6    67.78
6       g      7    34.45
7       h      8    23.34
8       i      9    67.40
9       j     10    23.00

In [11]:
label = list("abcdefghij")
label

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [12]:
df = df.set_index([pd.Index(label)])
df

  column3  first  column2
a       a      1    12.23
b       b      2    23.34
c       c      3    45.30
d       d      4    45.50
e       e      5    67.40
f       f      6    67.78
g       g      7    34.45
h       h      8    23.34
i       i      9    67.40
j       j     10    23.00

### Removing single or multiple columns:

In [13]:
import pandas as pd
import numpy as np
s1 = pd.Series([1,2,3,4,5,6,7,8,9,10])
s2 = pd.Series([12.23,23.34,45.3,45.5,67.4,67.78,34.45,23.34,67.4,23])
s3 = pd.Series(['a','b','c','d','e','f','g','h','i','j'])
data = {"first":s1,"second":s2,"third":s3} 
df = pd.DataFrame(data)
df

   first  second third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   67.78     f
6      7   34.45     g
7      8   23.34     h
8      9   67.40     i
9     10   23.00     j

In [14]:
#single column removing
#df.drop(['first'],axis=1)
df.drop(columns = ['first'])

   second third
0   12.23     a
1   23.34     b
2   45.30     c
3   45.50     d
4   67.40     e
5   67.78     f
6   34.45     g
7   23.34     h
8   67.40     i
9   23.00     j

In [15]:
df.drop(columns =["first","second"])

  third
0     a
1     b
2     c
3     d
4     e
5     f
6     g
7     h
8     i
9     j

In [16]:
df.drop(df.columns[[0,2]],axis=1)

   second
0   12.23
1   23.34
2   45.30
3   45.50
4   67.40
5   67.78
6   34.45
7   23.34
8   67.40
9   23.00

In [17]:
df

   first  second third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   67.78     f
6      7   34.45     g
7      8   23.34     h
8      9   67.40     i
9     10   23.00     j

In [18]:
#Remove single row
df.drop([7])

   first  second third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   67.78     f
6      7   34.45     g
8      9   67.40     i
9     10   23.00     j

In [19]:
#Remove multiple rows
df.drop([7,8])

   first  second third
0      1   12.23     a
1      2   23.34     b
2      3   45.30     c
3      4   45.50     d
4      5   67.40     e
5      6   67.78     f
6      7   34.45     g
9     10   23.00     j

### working with csv files:

In [20]:
df2 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv")

In [31]:
df2 = pd.read_csv("https://raw.githubusercontent.com/sumathi16/Datasets/master/diamonds.csv",index_col=0,nrows=10)

In [33]:
df2

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [27]:
df2.shape

(10, 10)

In [32]:
pd.isnull(df2)

    carat    cut  color  clarity  depth  table  price      x      y      z
1   False  False  False    False  False  False  False  False  False  False
2   False  False  False    False  False  False  False  False  False  False
3   False  False  False    False  False  False  False  False  False  False
4   False  False  False    False  False  False  False  False  False  False
5   False  False  False    False  False  False  False  False  False  False
6   False  False  False    False  False  False  False  False  False  False
7   False  False  False    False  False  False  False  False  False  False
8   False  False  False    False  False  False  False  False  False  False
9   False  False  False    False  False  False  False  False  False  False
10  False  False  False    False  False  False  False  False  False  False

In [30]:
pd.notnull(df2)

    carat   cut  color  clarity  depth  table  price     x     y     z
1    True  True   True     True   True   True   True  True  True  True
2    True  True   True     True   True   True   True  True  True  True
3    True  True   True     True   True   True   True  True  True  True
4    True  True   True     True   True   True   True  True  True  True
5    True  True   True     True   True   True   True  True  True  True
6    True  True   True     True   True   True   True  True  True  True
7    True  True   True     True   True   True   True  True  True  True
8    True  True   True     True   True   True   True  True  True  True
9    True  True   True     True   True   True   True  True  True  True
10   True  True   True     True   True   True   True  True  True  True

In [34]:
#Removing rows with empty cells
df2.dropna()

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39

In [35]:
#Removes columns with empty cells
df2.dropna(axis=1)

    carat        cut color clarity  depth  table  price     x     y     z
1    0.23      Ideal     E     SI2   61.5     55    326  3.95  3.98  2.43
2    0.21    Premium     E     SI1   59.8     61    326  3.89  3.84  2.31
3    0.23       Good     E     VS1   56.9     65    327  4.05  4.07  2.31
4    0.29    Premium     I     VS2   62.4     58    334  4.20  4.23  2.63
5    0.31       Good     J     SI2   63.3     58    335  4.34  4.35  2.75
6    0.24  Very Good     J    VVS2   62.8     57    336  3.94  3.96  2.48
7    0.24  Very Good     I    VVS1   62.3     57    336  3.95  3.98  2.47
8    0.26  Very Good     H     SI1   61.9     55    337  4.07  4.11  2.53
9    0.22       Fair     E     VS2   65.1     61    337  3.87  3.78  2.49
10   0.23  Very Good     H     VS1   59.4     61    338  4.00  4.05  2.39